<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pubsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="au_id" />
    </Key>
    <Property Name="au_id" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="au_lname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="au_fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="contract" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="minit" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="job_id" Type="Int16" Nullable="false" />
    <Property Name="job_lvl" Type="Byte" />
    <Property Name="pub_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="hire_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="job_id" />
    </Key>
    <Property Name="job_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="min_lvl" Type="Byte" Nullable="false" />
    <Property Name="max_lvl" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="pub_info">
    <Key>
      <PropertyRef Name="pub_id" />
    </Key>
    <Property Name="pub_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="pr_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="publisher">
    <Key>
      <PropertyRef Name="pub_id" />
    </Key>
    <Property Name="pub_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pub_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StoreRequests" Relationship="pubsModel.FK__StoreRequ__Publi__3FD07829" FromRole="publisher" ToRole="StoreRequest" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="stor_id" />
      <PropertyRef Name="ord_num" />
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="stor_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ord_num" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ord_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="qty" Type="Int16" Nullable="false" />
    <Property Name="payterms" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="stor_id" />
    </Key>
    <Property Name="stor_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="stor_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="stor_address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="StoreRequests" Relationship="pubsModel.FK__StoreRequ__Store__3EDC53F0" FromRole="store" ToRole="StoreRequest" />
  </EntityType>
  <EntityType Name="titleauthor">
    <Key>
      <PropertyRef Name="au_id" />
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="au_id" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="au_ord" Type="Byte" />
    <Property Name="royaltyper" Type="Int32" />
    <NavigationProperty Name="author" Relationship="Self.FK__titleauth__au_id__31EC6D26" FromRole="titleauthor" ToRole="authors" />
    <NavigationProperty Name="title" Relationship="Self.FK__titleauth__title__32E0915F" FromRole="titleauthor" ToRole="titles" />
  </EntityType>
  <EntityType Name="title">
    <Key>
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="title_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pub_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="advance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="royalty" Type="Int32" />
    <Property Name="ytd_sales" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="pubdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="StoreRequests" Relationship="pubsModel.FK__StoreRequ__Title__40C49C62" FromRole="title" ToRole="StoreRequest" />
  </EntityType>
  <EntityType Name="discount">
    <Key>
      <PropertyRef Name="discounttype" />
      <PropertyRef Name="discount1" />
    </Key>
    <Property Name="discounttype" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stor_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="lowqty" Type="Int16" />
    <Property Name="highqty" Type="Int16" />
    <Property Name="discount1" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="roysched">
    <Key>
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="title_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lorange" Type="Int32" />
    <Property Name="hirange" Type="Int32" />
    <Property Name="royalty" Type="Int32" />
  </EntityType>
  <Association Name="FK__titleauth__au_id__31EC6D26">
    <End Role="authors" Type="Self.author" Multiplicity="1" />
    <End Role="titleauthor" Type="Self.titleauthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authors">
        <PropertyRef Name="au_id" />
      </Principal>
      <Dependent Role="titleauthor">
        <PropertyRef Name="au_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee__job_id__48CFD27E">
    <End Role="jobs" Type="Self.job" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobs">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee__pub_id__4BAC3F29">
    <End Role="publishers" Type="Self.publisher" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publishers">
        <PropertyRef Name="pub_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="pub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pub_info__pub_id__440B1D61">
    <End Role="publishers" Type="Self.publisher" Multiplicity="1" />
    <End Role="pub_info" Type="Self.pub_info" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="publishers">
        <PropertyRef Name="pub_id" />
      </Principal>
      <Dependent Role="pub_info">
        <PropertyRef Name="pub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__titles__pub_id__2E1BDC42">
    <End Role="publishers" Type="Self.publisher" Multiplicity="0..1" />
    <End Role="titles" Type="Self.title" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publishers">
        <PropertyRef Name="pub_id" />
      </Principal>
      <Dependent Role="titles">
        <PropertyRef Name="pub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales__stor_id__37A5467C">
    <End Role="stores" Type="Self.store" Multiplicity="1" />
    <End Role="sales" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stores">
        <PropertyRef Name="stor_id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="stor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales__title_id__38996AB5">
    <End Role="titles" Type="Self.title" Multiplicity="1" />
    <End Role="sales" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="title_id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__discounts__stor___3C69FB99">
    <End Role="stores" Type="Self.store" Multiplicity="0..1" />
    <End Role="discounts" Type="Self.discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stores">
        <PropertyRef Name="stor_id" />
      </Principal>
      <Dependent Role="discounts">
        <PropertyRef Name="stor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__titleauth__title__32E0915F">
    <End Role="titles" Type="Self.title" Multiplicity="1" />
    <End Role="titleauthor" Type="Self.titleauthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="title_id" />
      </Principal>
      <Dependent Role="titleauthor">
        <PropertyRef Name="title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__roysched__title___3A81B327">
    <End Role="titles" Type="Self.title" Multiplicity="1" />
    <End Role="roysched" Type="Self.roysched" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="title_id" />
      </Principal>
      <Dependent Role="roysched">
        <PropertyRef Name="title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pubsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="authors" EntityType="Self.author" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="jobs" EntityType="Self.job" />
    <EntitySet Name="pub_info" EntityType="Self.pub_info" />
    <EntitySet Name="publishers" EntityType="Self.publisher" />
    <EntitySet Name="sales" EntityType="Self.sale" />
    <EntitySet Name="stores" EntityType="Self.store" />
    <EntitySet Name="titleauthors" EntityType="Self.titleauthor" />
    <EntitySet Name="titles" EntityType="Self.title" />
    <EntitySet Name="discounts" EntityType="Self.discount" />
    <EntitySet Name="royscheds" EntityType="Self.roysched" />
    <AssociationSet Name="FK__titleauth__au_id__31EC6D26" Association="Self.FK__titleauth__au_id__31EC6D26">
      <End Role="authors" EntitySet="authors" />
      <End Role="titleauthor" EntitySet="titleauthors" />
    </AssociationSet>
    <AssociationSet Name="FK__employee__job_id__48CFD27E" Association="Self.FK__employee__job_id__48CFD27E">
      <End Role="jobs" EntitySet="jobs" />
      <End Role="employee" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__employee__pub_id__4BAC3F29" Association="Self.FK__employee__pub_id__4BAC3F29">
      <End Role="publishers" EntitySet="publishers" />
      <End Role="employee" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__pub_info__pub_id__440B1D61" Association="Self.FK__pub_info__pub_id__440B1D61">
      <End Role="publishers" EntitySet="publishers" />
      <End Role="pub_info" EntitySet="pub_info" />
    </AssociationSet>
    <AssociationSet Name="FK__titles__pub_id__2E1BDC42" Association="Self.FK__titles__pub_id__2E1BDC42">
      <End Role="publishers" EntitySet="publishers" />
      <End Role="titles" EntitySet="titles" />
    </AssociationSet>
    <AssociationSet Name="FK__sales__stor_id__37A5467C" Association="Self.FK__sales__stor_id__37A5467C">
      <End Role="stores" EntitySet="stores" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK__sales__title_id__38996AB5" Association="Self.FK__sales__title_id__38996AB5">
      <End Role="titles" EntitySet="titles" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK__discounts__stor___3C69FB99" Association="Self.FK__discounts__stor___3C69FB99">
      <End Role="stores" EntitySet="stores" />
      <End Role="discounts" EntitySet="discounts" />
    </AssociationSet>
    <AssociationSet Name="FK__titleauth__title__32E0915F" Association="Self.FK__titleauth__title__32E0915F">
      <End Role="titles" EntitySet="titles" />
      <End Role="titleauthor" EntitySet="titleauthors" />
    </AssociationSet>
    <AssociationSet Name="FK__roysched__title___3A81B327" Association="Self.FK__roysched__title___3A81B327">
      <End Role="titles" EntitySet="titles" />
      <End Role="roysched" EntitySet="royscheds" />
    </AssociationSet>
    <EntitySet Name="StoreRequests" EntityType="pubsModel.StoreRequest" />
    <AssociationSet Name="FK__StoreRequ__Publi__3FD07829" Association="pubsModel.FK__StoreRequ__Publi__3FD07829">
      <End Role="publisher" EntitySet="publishers" />
      <End Role="StoreRequest" EntitySet="StoreRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreRequ__Store__3EDC53F0" Association="pubsModel.FK__StoreRequ__Store__3EDC53F0">
      <End Role="store" EntitySet="stores" />
      <End Role="StoreRequest" EntitySet="StoreRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreRequ__Title__40C49C62" Association="pubsModel.FK__StoreRequ__Title__40C49C62">
      <End Role="title" EntitySet="titles" />
      <End Role="StoreRequest" EntitySet="StoreRequests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="StoreRequest">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreId" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="PublisherId" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="TitleId" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="RequestDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="publisher" Relationship="pubsModel.FK__StoreRequ__Publi__3FD07829" FromRole="StoreRequest" ToRole="publisher" />
    <NavigationProperty Name="store" Relationship="pubsModel.FK__StoreRequ__Store__3EDC53F0" FromRole="StoreRequest" ToRole="store" />
    <NavigationProperty Name="title" Relationship="pubsModel.FK__StoreRequ__Title__40C49C62" FromRole="StoreRequest" ToRole="title" />
  </EntityType>
  <Association Name="FK__StoreRequ__Publi__3FD07829">
    <End Type="pubsModel.publisher" Role="publisher" Multiplicity="1" />
    <End Type="pubsModel.StoreRequest" Role="StoreRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publisher">
        <PropertyRef Name="pub_id" />
      </Principal>
      <Dependent Role="StoreRequest">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreRequ__Store__3EDC53F0">
    <End Type="pubsModel.store" Role="store" Multiplicity="1" />
    <End Type="pubsModel.StoreRequest" Role="StoreRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="stor_id" />
      </Principal>
      <Dependent Role="StoreRequest">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreRequ__Title__40C49C62">
    <End Type="pubsModel.title" Role="title" Multiplicity="1" />
    <End Type="pubsModel.StoreRequest" Role="StoreRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="title">
        <PropertyRef Name="title_id" />
      </Principal>
      <Dependent Role="StoreRequest">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>